<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="/Java_Script/Events!/event.css">
</head>
<body>
    <button id="btn1">
        Click Me!!
    </button>
    <div id="box1">
        I am box.
    </div>
    <br>
    <div id="eventListener">
        Learning about the event listeners.
    </div>
    <script src="/Java_Script/Events!/event.js"></script>
</body>
</html>